{
  "name": "kejamarket",
  "version": "2.0.0",
  "description": "KejaMarket - Kenya's #1 Real Estate & Rental Property Marketplace with Professional Desktop Layout",
  "main": "server.js",
  "homepage": "https://kejamarket.co.ke",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kejamarket/kejamarket.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node start.js",
    "build": "echo 'Build completed - static files ready'",
    "dev": "node server.js",
    "test": "node validate.js",
    "validate": "node validate.js"
  },
  "keywords": ["real-estate", "kenya", "nairobi", "rental", "property", "marketplace", "apartments", "houses"],
  "author": "KejaMarket Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "africastalking": "^0.8.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "2.11.0",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "2.3.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "10.0.9",
    "pg": "^8.23.0"
  }
}
